<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ZEN BOX INDIA | Corrugated Box Manufacturer</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background: #0a3d62;
      color: #fff;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 3em;
    }
    header p {
      font-size: 1.2em;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section-title {
      font-size: 2em;
      margin-bottom: 20px;
      color: #0a3d62;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      padding: 10px 0;
    }
    footer {
      background: #222;
      color: #ccc;
      text-align: center;
      padding: 20px;
    }
    .contact p {
      margin: 8px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>ZEN BOX INDIA</h1>
    <p>High-Quality Corrugated Boxes, Crafted for Strength & Reliability</p>
  </header>

  <section class="about">
    <h2 class="section-title">About Us</h2>
    <p>ZEN BOX INDIA is a leading corrugated box manufacturer dedicated to providing durable, eco-friendly, and customizable packaging solutions. We specialize in high-quality corrugated packaging used across various industries including e-commerce, FMCG, electronics, and more.</p>
  </section>

  <section class="services">
    <h2 class="section-title">Our Products</h2>
    <ul>
      <li>✅ 3-Ply, 5-Ply & 7-Ply Corrugated Boxes</li>
      <li>✅ Die-Cut Boxes</li>
      <li>✅ Printed & Custom Boxes</li>
      <li>✅ Cartons for Industrial and Retail Use</li>
    </ul>
  </section>

  <section class="why-us">
    <h2 class="section-title">Why Choose Us</h2>
    <ul>
      <li>✔️ Superior Box Strength & Durability</li>
      <li>✔️ On-Time Delivery & Bulk Order Capacity</li>
      <li>✔️ Eco-friendly Manufacturing</li>
      <li>✔️ Competitive Pricing</li>
    </ul>
  </section>

  <section class="contact">
    <h2 class="section-title">Contact Us</h2>
    <p>📞 Phone: +91-XXXXXXXXXX</p>
    <p>📧 Email: info@zenboxindia.com</p>
    <p>📍 Location: [Your Factory/Office Address]</p>
  </section>

  <footer>
    &copy; 2025 ZEN BOX INDIA. All rights reserved.
  </footer>

</body>
</html>